# Fictional Army - Filtering and Sorting

In [2]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, None, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, None, 3, None, 2, None, 2, None, None, 1, 2, None],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

### Import libraries

### Step 1. This is the data given as a dictionary. Create a dataframe and assign it to a variable called army.

In [3]:
import numpy as np
import pandas as pd

df_army = pd.DataFrame(raw_data)
df_army.head()

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1.0,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,NaN,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,3.0,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,NaN,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,2.0,0,3,Maine

In [4]:
df_army.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   regiment   12 non-null     object
 1   company    12 non-null     object
 2   deaths     11 non-null     float64
 3   battles    12 non-null     int64
 4   size       12 non-null     int64
 5   veterans   12 non-null     int64
 6   readiness  6 non-null      float64
 7   armored    12 non-null     int64
 8   deserters  12 non-null     int64
 9   origin     12 non-null     object
dtypes: float64(2), int64(5), object(3)
memory usage: 1.1+ KB

In [5]:
df_army.shape

(12, 10)

In [6]:
df_army.describe(include='all')

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
count,12,12,11.000000,12.000000,12.000000,12.000000,6.000000,12.000000,12.000000,12
unique,3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
top,Nighthawks,1st,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Arizona
freq,4,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
mean,NaN,NaN,202.090909,8.416667,1127.916667,174.333333,1.833333,0.583333,11.083333,NaN
std,NaN,NaN,234.300429,10.849871,240.241719,280.254214,0.752773,0.514929,12.324833,NaN
min,NaN,NaN,25.000000,2.000000,849.000000,1.000000,1.000000,0.000000,2.000000,NaN
25%,NaN,NaN,40.000000,3.750000,983.500000,34.250000,1.250000,0.000000,2.750000,NaN
50%,NaN,NaN,62.000000,6.000000,1025.500000,55.000000,2.000000,1.000000,3.500000,NaN
75%,NaN,NaN,378.500000,8.000000,1174.250000,141.000000,2.000000,1.000000,24.000000,NaN
max,NaN,NaN,616.000000,42.000000,1592.000000,949.000000,3.000000,1.000000,31.000000,NaN

### Step 2. Check missing values

In [7]:
missings = df_army.isnull().sum()
print(missings)

regiment     0
company      0
deaths       1
battles      0
size         0
veterans     0
readiness    6
armored      0
deserters    0
origin       0
dtype: int64

### Step 3. Drop features, if there are more than 30% missing values.

In [92]:
threshold = 0.3 * len(df_army)
threshold

3.5999999999999996

In [93]:
cols_2_drop = missings [missings > threshold].index.values
# drop features with more than 30% missings
df_army.drop(columns=cols_2_drop, inplace=True)
df_army.head()

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,0,3,Maine

In [94]:
df_army.shape

(12, 9)

In [95]:
df_army.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   regiment   12 non-null     object
 1   company    12 non-null     object
 2   deaths     11 non-null     float64
 3   battles    12 non-null     int64
 4   size       12 non-null     int64
 5   veterans   12 non-null     int64
 6   armored    12 non-null     int64
 7   deserters  12 non-null     int64
 8   origin     12 non-null     object
dtypes: float64(1), int64(5), object(3)
memory usage: 996.0+ bytes

* alternativa `dropna()`

In [8]:
len(df_army) * 0.7

8.399999999999999

In [9]:
df_army =df_army.dropna(axis = 1, thresh= len(df_army) * 0.7)
df_army

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,0,3,Maine
5,Dragoons,1st,234.0,7,1006,37,1,4,Iowa
6,Dragoons,2nd,523.0,8,987,949,0,24,Alaska
7,Dragoons,2nd,62.0,3,849,48,1,31,Washington
8,Scouts,1st,NaN,4,973,48,0,2,Oregon
9,Scouts,1st,73.0,7,1005,435,0,3,Wyoming
10,Scouts,2nd,37.0,8,1099,63,1,2,Louisana
11,Scouts,2nd,35.0,9,1523,345,1,3,Georgia

### Step 4. Fill missing values with the mean of their regiment.

In [10]:
df_army[df_army.regiment == 'Scouts']

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
8,Scouts,1st,NaN,4,973,48,0,2,Oregon
9,Scouts,1st,73.0,7,1005,435,0,3,Wyoming
10,Scouts,2nd,37.0,8,1099,63,1,2,Louisana
11,Scouts,2nd,35.0,9,1523,345,1,3,Georgia

In [14]:
scouts_deaths_mean = round(df_army[df_army.regiment == 'Scouts'].groupby('regiment')['deaths'].mean().iloc[0], 1)
scouts_deaths_mean

np.float64(48.3)

In [98]:
index_nan = df_army[df_army["deaths"].isna()].index.values[0]       # aqui es el 8
df_army.loc[index_nan,'deaths'] = scouts_deaths_mean

In [99]:
df_army.loc[8]

regiment     Scouts
company         1st
deaths         48.3
battles           4
size            973
veterans         48
armored           0
deserters         2
origin       Oregon
Name: 8, dtype: object

In [ ]:
# df_army.deaths = df_army.deaths.fillna(valor)

df_army = df_army.deaths.fillna(df_army.groupby('regiment')['deaths'].transform('mean'))            # forma AUTO

In [ ]:
df_army.groupby('regiment')['deaths'].transform('mean')         # transform mantiene la estructura del DF

0     304.000000
1     304.000000
2     304.000000
3     304.000000
4     215.500000
5     215.500000
6     215.500000
7     215.500000
8      48.333333
9      48.333333
10     48.333333
11     48.333333
Name: deaths, dtype: float64

### Step 5. Set the 'origin' colum as the index of the dataframe

In [101]:
df_army.origin.nunique()    # me aseguro que tiene valores unicos (para index)
df_army.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   regiment   12 non-null     object
 1   company    12 non-null     object
 2   deaths     12 non-null     float64
 3   battles    12 non-null     int64
 4   size       12 non-null     int64
 5   veterans   12 non-null     int64
 6   armored    12 non-null     int64
 7   deserters  12 non-null     int64
 8   origin     12 non-null     object
dtypes: float64(1), int64(5), object(3)
memory usage: 996.0+ bytes

In [18]:
df_iorigin = df_army.set_index('origin')
df_iorigin.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, Arizona to Georgia
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   regiment   12 non-null     object
 1   company    12 non-null     object
 2   deaths     11 non-null     float64
 3   battles    12 non-null     int64
 4   size       12 non-null     int64
 5   veterans   12 non-null     int64
 6   armored    12 non-null     int64
 7   deserters  12 non-null     int64
dtypes: float64(1), int64(5), object(2)
memory usage: 864.0+ bytes

In [19]:
df_iorigin

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1,4
California,Nighthawks,1st,52.0,42,957,5,0,24
Texas,Nighthawks,2nd,25.0,2,1099,62,1,31
Florida,Nighthawks,2nd,616.0,2,1400,26,1,2
Maine,Dragoons,1st,43.0,4,1592,73,0,3
Iowa,Dragoons,1st,234.0,7,1006,37,1,4
Alaska,Dragoons,2nd,523.0,8,987,949,0,24
Washington,Dragoons,2nd,62.0,3,849,48,1,31
Oregon,Scouts,1st,NaN,4,973,48,0,2
Wyoming,Scouts,1st,73.0,7,1005,435,0,3
Louisana,Scouts,2nd,37.0,8,1099,63,1,2
Georgia,Scouts,2nd,35.0,9,1523,345,1,3

### Step 6. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska

In [104]:
df_iorigin.loc[['Maine', 'Alaska'], ['deaths', 'size', 'deserters']]

        deaths  size  deserters
origin
Maine     43.0  1592          3
Alaska   523.0   987         24

In [105]:
df_army.head()

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,0,3,Maine

### Step 7. Select the rows 3 to 7 and the columns 3 to 6

In [140]:
df_army.iloc[2:7, 2:6]

   deaths  battles  size  veterans
2    25.0        2  1099        62
3   616.0        2  1400        26
4    43.0        4  1592        73
5   234.0        7  1006        37
6   523.0        8   987       949

### Step 8. Select every row after the fourth row and all columns

In [ ]:
df_army.iloc[4:, ]

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
4,Dragoons,1st,43.0,4,1592,73,0,3,Maine
5,Dragoons,1st,234.0,7,1006,37,1,4,Iowa
6,Dragoons,2nd,523.0,8,987,949,0,24,Alaska
7,Dragoons,2nd,62.0,3,849,48,1,31,Washington
8,Scouts,1st,48.3,4,973,48,0,2,Oregon
9,Scouts,1st,73.0,7,1005,435,0,3,Wyoming
10,Scouts,2nd,37.0,8,1099,63,1,2,Louisana
11,Scouts,2nd,35.0,9,1523,345,1,3,Georgia

### Step 9. Select every row up to the 4th row and all columns

In [112]:
df_army.iloc[:4,:]

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida

### Step 10. Select the 3rd column up to the 7th column

In [141]:
df_army.iloc[:, 2:7]

    deaths  battles  size  veterans  armored
0    523.0        5  1045         1        1
1     52.0       42   957         5        0
2     25.0        2  1099        62        1
3    616.0        2  1400        26        1
4     43.0        4  1592        73        0
5    234.0        7  1006        37        1
6    523.0        8   987       949        0
7     62.0        3   849        48        1
8     48.3        4   973        48        0
9     73.0        7  1005       435        0
10    37.0        8  1099        63        1
11    35.0        9  1523       345        1

### Step 11. Select rows where df.deaths is greater than 50

In [115]:
df_army[df_army.deaths > 50]

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,0,24,California
3,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida
5,Dragoons,1st,234.0,7,1006,37,1,4,Iowa
6,Dragoons,2nd,523.0,8,987,949,0,24,Alaska
7,Dragoons,2nd,62.0,3,849,48,1,31,Washington
9,Scouts,1st,73.0,7,1005,435,0,3,Wyoming

### Step 12. Select rows where df.deaths is greater than 500 or less than 50

In [118]:
df_army[(df_army.deaths > 500) | (df_army.deaths < 50)]

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
2,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,0,3,Maine
6,Dragoons,2nd,523.0,8,987,949,0,24,Alaska
8,Scouts,1st,48.3,4,973,48,0,2,Oregon
10,Scouts,2nd,37.0,8,1099,63,1,2,Louisana
11,Scouts,2nd,35.0,9,1523,345,1,3,Georgia

### Step 13. Select all the regiments not named "Dragoons"

In [119]:
df_army[df_army.regiment != 'Dragoons']

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida
8,Scouts,1st,48.3,4,973,48,0,2,Oregon
9,Scouts,1st,73.0,7,1005,435,0,3,Wyoming
10,Scouts,2nd,37.0,8,1099,63,1,2,Louisana
11,Scouts,2nd,35.0,9,1523,345,1,3,Georgia

### Step 14. Select the rows called Texas and Arizona

In [124]:
df_army[df_army.origin.isin(['Arizona', 'Texas'])]

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
2,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas

In [146]:
df_iorigin.loc[['Arizona', 'Texas'], :]

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1,4
Texas,Nighthawks,2nd,25.0,2,1099,62,1,31

### Step 15. Select the third cell in the row named Arizona

In [150]:
df_iorigin.loc[['Arizona'], :].iloc[:, 2]

origin
Arizona    523.0
Name: deaths, dtype: float64

In [20]:
df_iorigin.loc["Arizona"][2]

C:\Users\Ana\AppData\Local\Temp\ipykernel_21096\3331640210.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df_iorigin.loc["Arizona"][2]

np.float64(523.0)

In [139]:
df_army.head()

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,0,3,Maine

### Step 16. Select the third cell down in the column named deaths

In [153]:
df_army[['deaths']].iloc[2]

deaths    25.0
Name: 2, dtype: float64